MVVM/MVVM/MainPage.xaml

<Page
    x:Class="MVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>


        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <StackPanel Grid.Row="0">
            
        <TextBlock Text="{Binding Path=Title1}" FontSize="30"></TextBlock>
            <TextBlock Text="{Binding Path=Title2}" FontSize="60"></TextBlock>
        
        </StackPanel>
        <Grid x:Name="contentRoot"/>
        <ListView Grid.Row="1"  ItemsSource="{Binding Collection}"  Margin="10,10,-10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="40" Margin="0 ,0,20,0" />
                        <TextBlock Text="{Binding Gender}" FontSize="40" Margin="0 ,0,20,0" />
                        <TextBlock Text="{Binding Age}" FontSize="40" Margin="0 ,0,20,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
